@import './common';
@import './example';


.search-form {
    display: flex;
    width: 700px;
    //margin: 0 auto;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 50px;
  
   


}

.search-input {
    height: 40px;
    flex-grow: 1;
    font-size: 18px;
    padding-left: 15px;
    border: 1px solid #303030;
    width: 500px;
}

.search-btn,
.load-more {
    font-size: 14px;
    padding: 10px 20px;
    background-color: #1630a5;
    color: #ffffff;
    border-color: #ffffff;
    
    text-transform: uppercase;
    cursor: pointer;
   
    transition: background-color 250ms linear;
}

.load-more {
    display: block;
    margin: 0 auto;
}

.load-more.is-hidden {
    display: none;
}

.search-btn:hover,
.search-btn:focus,
.load-more:hover,
.load-more:focus {
    background-color: #44a3f1;
    border: none;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    margin-top: -30px;
    margin-bottom: 20px;
}

.photo-card {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% - 120px) / 4);
    margin: 15px;
    border-radius: 0px 0px 4px 4px;
        background: var(--WHITE, #FFF);
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.images {
    width: 100%;
    height: 200px;
    max-width: unset;
    object-fit: cover;
}
.info {
    display: flex;
    flex-basis: calc((100% - 120px) / 4);
     margin-left: 10px;
     margin-right: 10px;
    justify-content: space-between;
}

.info-item{
display: flex;
text-align: center;
font-weight: 400;
flex-direction: column;
}


